{
  "name": "goalcoin-backend",
  "version": "1.0.1",
  "description": "GoalCoin MVP Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "postinstall": "npx prisma generate",
    "deploy": "prisma migrate deploy && npm run build",
    "render:build": "npm install && node scripts/baseline-db.js && npm run build",
    "db:baseline": "node scripts/baseline-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.63.0",
    "cloudinary": "^2.8.0",
    "coinpayments": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "form-data": "^4.0.4",
    "helmet": "^8.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.1.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
